import { useState } from "react";
import { Button } from "@/components/ui/button";

const resourceProduction = {
  "Sunflower Farmer": { "Sunflower": 10, "Wheat": 5 },
  "Pumpkin King": { "Pumpkin": 15, "Carrot": 8 },
  "Gold Miner": { "Gold": 20, "Iron": 10 }
};

export default function Home() {
  const [landId, setLandId] = useState("");
  const [nfts, setNfts] = useState([]);
  const [loading, setLoading] = useState(false);

  const fetchNFTs = async () => {
    if (!landId) {
      alert("يرجى إدخال رقم الأرض");
      return;
    }
    setLoading(true);
    try {
      const response = await fetch(`https://api.sunflower-land.com/farm/${landId}`);
      const data = await response.json();
      setNfts(data.nfts || []);
    } catch (error) {
      console.error("خطأ في جلب البيانات:", error);
      alert("فشل في جلب البيانات، حاول مرة أخرى.");
    }
    setLoading(false);
  };

  return (
    <div className="flex flex-col items-center p-10 bg-gray-100 min-h-screen">
      <h1 className="text-3xl font-bold text-blue-600">حاسبة موارد Sunflower Land</h1>
      <input
        type="text"
        placeholder="أدخل رقم الأرض"
        value={landId}
        onChange={(e) => setLandId(e.target.value)}
        className="border p-3 mt-4 rounded shadow-lg w-64 text-center"
      />
      <Button onClick={fetchNFTs} className="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow-lg" disabled={loading}>
        {loading ? "جاري جلب البيانات..." : "جلب البيانات"}
      </Button>
      <div className="mt-6 w-full max-w-2xl">
        <h2 className="text-xl font-bold text-gray-700">NFTs المملوكة:</h2>
        <ul className="bg-white shadow-lg rounded-lg p-4 mt-2">
          {nfts.length > 0 ? (
            nfts.map((nft, index) => (
              <li key={index} className="border-b last:border-0 p-2 text-gray-800">{nft.name}</li>
            ))
          ) : (
            <p className="text-gray-500 text-center">لا توجد بيانات متاحة.</p>
          )}
        </ul>
      </div>
      {nfts.length > 0 && (
        <div className="mt-6 w-full max-w-2xl">
          <h2 className="text-xl font-bold text-gray-700">إنتاج الموارد:</h2>
          <table className="w-full border-collapse shadow-lg mt-4 bg-white rounded-lg overflow-hidden">
            <thead>
              <tr className="bg-blue-500 text-white">
                <th className="border p-3">المورد</th>
                <th className="border p-3">الإنتاج</th>
              </tr>
            </thead>
            <tbody>
              {Object.entries(resourceProduction).map(([nft, resources]) =>
                nfts.some(playerNFT => playerNFT.name === nft) ? (
                  Object.entries(resources).map(([resource, amount]) => (
                    <tr key={resource} className="text-center border-b last:border-0">
                      <td className="border p-3 text-gray-800">{resource}</td>
                      <td className="border p-3 text-green-600 font-bold">{amount}</td>
                    </tr>
                  ))
                ) : null
              )}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}
